<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mi Rifa - Viajeros de corazón</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    @keyframes sway {
      0% {
        transform: rotate(8deg);
      }

      50% {
        transform: rotate(-8deg);
      }

      100% {
        transform: rotate(8deg);
      }
    }

    .object {
      position: absolute;
      animation: sway 2.4s infinite;
      animation-timing-function: ease-in-out;
      -webkit-transform-origin: top;
      -moz-transform-origin: top;
      transform-origin: top;
      left: 0;
      right: 0;
      height: 6%;
      z-index: 999;
      text-transform: uppercase;
    }

    .object-shape {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      background-color: #2187C7;
      margin: 0 auto;
      position: relative;
      color: #fff;
      text-align: center;
      padding-top: 25px;
      font-weight: 800;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .object-shape span {
      font-size: 18px;
      color: white;
    }

    .object-rope {
      height: 100%;
      width: 5px;
      background-color: #2187C7;
      content: "";
      display: block;
      margin-left: 50%;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      max-width: 500px;
      padding: 35vh 20px 20px 20px;
    }

    .logo {
      max-width: 300px;
    }

    p {
      font-family: sans-serif;
      text-align: center;
    }

    .message {
      margin-top: 40px;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="object">
    <div class="object-rope"></div>
    <div class="object-shape">
      Muy <span class="soon">pronto</span>
    </div>
  </div>

  <div class="content">

    <svg class="w-10 h-6 lg:h-8 lg:w-12" width="40pt" height="37pt" viewBox="0 0 343 341" version="1.1"
      xmlns="http://www.w3.org/2000/svg">
      <g id="#ffffffff"></g>
      <g id="#1a7bbdff">
        <path fill="#FF5555" opacity="1.00"
          d=" M 82.90 59.90 C 90.16 48.57 101.98 38.73 115.95 38.18 C 123.74 37.36 131.40 40.13 138.16 43.76 C 148.01 49.56 156.62 57.41 163.27 66.70 C 169.34 75.88 174.82 85.43 179.82 95.23 C 188.64 113.70 195.40 133.08 201.51 152.59 C 201.96 154.07 202.26 155.58 202.52 157.10 C 203.61 151.82 206.36 147.11 208.23 142.09 C 215.56 125.07 224.57 108.68 236.16 94.17 C 244.99 83.41 255.96 74.30 268.52 68.24 C 277.13 64.66 287.35 62.35 296.17 66.54 C 305.26 70.57 309.99 80.12 313.15 89.01 C 319.46 106.69 318.12 126.07 314.12 144.10 C 305.53 179.11 288.31 211.19 269.87 241.89 C 261.07 256.53 251.00 270.36 241.38 284.46 C 238.92 287.73 235.31 290.98 230.95 290.77 C 224.41 290.76 218.17 284.59 219.00 277.90 C 218.91 272.88 222.90 269.34 225.58 265.56 C 239.01 248.36 251.51 230.43 262.72 211.70 C 273.69 192.71 284.72 173.54 291.83 152.70 C 297.50 137.22 300.17 120.47 298.18 104.03 C 297.18 98.33 295.59 92.54 292.31 87.70 C 289.25 83.64 283.60 82.53 278.94 84.17 C 270.40 86.99 264.00 93.64 257.78 99.81 C 235.91 125.59 223.38 157.52 211.83 188.87 C 210.43 193.05 206.60 196.72 202.01 196.69 C 198.53 196.61 194.70 194.89 193.42 191.44 C 191.85 187.27 190.85 182.91 189.55 178.65 C 183.60 157.51 177.03 136.50 168.80 116.12 C 163.31 104.01 157.61 91.89 149.91 81.00 C 144.85 72.71 137.87 65.48 129.36 60.73 C 122.72 57.03 113.97 56.09 107.36 60.35 C 98.15 66.14 93.30 77.08 92.50 87.64 C 91.24 101.62 95.98 115.11 99.87 128.30 C 122.78 197.51 163.96 261.06 219.82 308.17 C 223.46 311.21 227.41 313.90 230.84 317.19 C 233.78 319.69 232.67 324.83 229.21 326.28 C 226.64 326.71 224.75 324.56 222.86 323.20 C 188.24 296.44 156.80 265.19 131.79 229.18 C 110.73 198.27 93.93 164.43 82.36 128.85 C 79.43 120.82 77.79 112.41 76.12 104.05 C 74.05 89.19 74.44 72.87 82.90 59.90 Z">
        </path>
      </g>
    </svg>
    <h3 style="color: #FF5555;">Viajeros de corazón</h3>

  </div>
  <!-- partial -->

</body>

</html>
